VITE_SUPABASE_PROJECT_ID="awnqffyjlelpaflfcwby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bnFmZnlqbGVscGFmbGZjd2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzQxMzIsImV4cCI6MjA3Mzg1MDEzMn0.wW8u5KUmZwWH9lKgWSQdDJr91Yeim1wG6HxdsS92VJE"
VITE_SUPABASE_URL="https://awnqffyjlelpaflfcwby.supabase.co"
